eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# redirect the request to the desired microservice
spring.cloud.gateway.routes[0].id=login
spring.cloud.gateway.routes[0].uri=lb://deliveryservice
spring.cloud.gateway.routes[0].predicates[0]=Path=api/v1/login
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#
spring.cloud.gateway.routes[1].id=login
spring.cloud.gateway.routes[1].uri=lb://orderservice
spring.cloud.gateway.routes[1].predicates[0]=Path=api/v1/login
spring.cloud.gateway.routes[1].predicates[1]=Method=GET