springdoc.packagesToScan=com.movebox.userservice
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081

# setting channel for all client rabbit --> newUserActionProduce;
spring.cloud.function.definition=newUserActionConsume;foundUserByEmail
spring.cloud.stream.bindings.newUserActionConsume-in-0.destination=movebox-dest
spring.cloud.stream.bindings.newUserActionConsume-in-0.group=movebox-group

spring.cloud.stream.bindings.foundUserByEmail-out-0.destination=movebox-dest1

