springdoc.packagesToScan=com.movebox.orderservice
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081

# setting channel for all client rabbit --> newUserActionProduce;
spring.cloud.function.definition=newUserActionProduce;addUserToCourier
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=movebox-dest

spring.cloud.stream.bindings.addUserToCourier-in-0.destination=movebox-dest1
spring.cloud.stream.bindings.addUserToCourier-in-0.group=movebox-group1