springdoc.packagesToScan=com.movebox.orderservice
#security
security.oauth2.orderservice.jwt.issuer-uri=http://keycloak-auth:8180/auth/realms/my-realm

# setting channel for all client rabbit --> newUserActionProduce;
spring.cloud.function.definition=newUserActionProduce;addUserToCourier
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=movebox-dest

spring.cloud.stream.bindings.addUserToCourier-in-0.destination=movebox-dest1
spring.cloud.stream.bindings.addUserToCourier-in-0.group=movebox-group1