springdoc.packagesToScan=com.movebox.authservice

#spring.datasource.url=jdbc:postgresql://localhost:27017/db1
#spring.datasource.username=user1
#spring.datasource.password=pass1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create

jwt.secret=cFmTFjy5waMnFVUat26etffwim8t7RGSIyXm3y/geig=
# for test -> 1000 ms * 60 s * 60 m * 24 h
jwt.expiration=86400000